frmWelc = 0, 0, 962, 403, , 25, 25, 895, 490, C
frmLogin = 105, 142, 975, 607, , 75, 75, 945, 540, C
frmHome = 104, 18, 974, 606, C, 8, 30, 971, 677, C
frmHND1SPI = 75, 75, 945, 540, C, 50, 50, 920, 515, C
frmHND2SPI = 175, 175, 1045, 640, C, 0, 0, 870, 465, C
frmND1MSPI = 100, 100, 970, 565, C, 75, 75, 945, 540, C
frmND2MSPI = 175, 175, 1045, 640, C, 150, 150, 1020, 615, C
frmND2ESPI = 25, 25, 895, 490, C, 0, 0, 870, 465, C
frmND1ESPI = 125, 125, 995, 590, C, 75, 75, 945, 540, C
frmCourses = 0, 0, 0, 0, C, 75, 75, 924, 509, C
frmHODPI = 0, 0, 849, 434, C, 150, 150, 999, 584, C
frmAcadStaffPI = 100, 100, 949, 534, C, 150, 150, 999, 584, C
frmNonAcadStaffPI = 50, 50, 899, 484, C, 50, 50, 899, 484, C
frmHND2Exam = 25, 25, 913, 459, C, 50, 50, 899, 484, C
frmHND1Exam = 50, 50, 938, 484, C, 175, 175, 1024, 609, C
frmND1MExam = 75, 75, 963, 509, C, 75, 75, 924, 509, C
frmND1EExam = 200, 200, 1088, 634, C, 25, 25, 874, 459, C
frmND2EExam = 200, 200, 1088, 634, C, 125, 125, 974, 559, C
frmND2MExam = 50, 50, 938, 484, C, 175, 175, 1024, 609, C
frmStudentDetailTable = 125, 125, 1013, 559, C, 100, 100, 949, 534, C
frmCourseNDEdit = 100, 100, 949, 534, C, 50, 50, 899, 484, C
frmCourseND = 50, 50, 899, 484, C, 25, 25, 874, 459, C
frmCourseHND = 200, 200, 1049, 634, C, 200, 200, 1049, 634, C
frmCourseHNDEdit = 0, 0, 849, 434, C, 0, 0, 849, 434, C
frmStaffTable = 175, 175, 1063, 609, C, 75, 75, 924, 509, C
frmChangePass = 150, 150, 999, 584, C, 175, 175, 1024, 609, C
frmHND1ESPI = 175, 175, 1024, 609, C, 150, 150, 999, 584, C
frmHND2ESPI = 75, 75, 963, 509, C, 25, 25, 874, 459, C
frmHND1EExam = 125, 125, 974, 559, C, 125, 125, 974, 559, C
frmHND2EExam = 150, 150, 1038, 584, C, 0, 0, 849, 434, C
frmNDMResult = 75, 75, 963, 509, C, 25, 25, 874, 459, C
frmNDEResult = 25, 25, 913, 459, C, 0, 0, 849, 434, C
frmHNDMResult = 25, 25, 913, 459, C, 125, 125, 974, 559, C
frmHNDEResult = 200, 200, 1088, 634, C, 100, 100, 949, 534, C
