Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmWelc.frm
Form=frmLogin.frm
Form=frmHome.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmHND1SPI.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmHND2SPI.frm
Form=frmND1MSPI.frm
Form=frmND2MSPI.frm
Form=frmND2ESPI.frm
Form=frmND1ESPI.frm
Form=frmCourses.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=frmHODPI.frm
Form=frmAcadStaffPI.frm
Form=frmNonAcadStaffPI.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmHND2Exam1se.frm
Form=frmHND1Exam.frm
Form=frmND1MExam.frm
Form=frmND1EExam.frm
Form=frmND2EExam.frm
Form=frmND2MExam.frm
Form=frmStudentDetailTable.frm
Form=frmCourseNDEdit.frm
Form=frmCourseND.frm
Form=frmCourseHND.frm
Form=frmCourseHNDEdit.frm
Form=frmStaffTable.frm
Form=frmChangePass.frm
Form=frmHND1ESPI.frm
Form=frmHND2ESPI.frm
Form=frmHND1EExam.frm
Form=frmHND2EExam.frm
Form=frmND1Result.frm
Form=frmNDEResult.frm
Form=frmHNDMResult.frm
Form=frmHNDEResult.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="frmWelc"
HelpFile=""
ExeName32="MY_DAS_Project.exe"
Path32=".."
Command32=""
Name="MyProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="rty"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
